In [2]:
import sys
import os

import tarfile
import urllib
from pathlib import Path

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
%load_ext autoreload
%autoreload 0

In [4]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

# Get the data

In [5]:
def download_data():
    urllib.request.urlretrieve(
        "https://raw.githubusercontent.com/ageron/handson-ml2/master/datasets/housing/housing.tgz", 
        str(Path.cwd() / "housing.tgz"))

    housing_tgz = tarfile.open(str(Path.cwd() / "housing.tgz"))
    housing_tgz.extractall(path=str(Path.cwd()))
    housing_tgz.close()

In [6]:
try:
    df = pd.read_csv('housing.csv')
except Exception:
    download_data()
    df = pd.read_csv('housing.csv')

In [7]:
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

# Tip: set pandas display precision:

In [9]:
# Use 3 decimal places in output display
pd.set_option("display.precision", 1)
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.2,37.9,41.0,880.0,129.0,322.0,126.0,8.3,452600.0,NEAR BAY
1,-122.2,37.9,21.0,7099.0,1106.0,2401.0,1138.0,8.3,358500.0,NEAR BAY
2,-122.2,37.9,52.0,1467.0,190.0,496.0,177.0,7.3,352100.0,NEAR BAY
3,-122.2,37.9,52.0,1274.0,235.0,558.0,219.0,5.6,341300.0,NEAR BAY
4,-122.2,37.9,52.0,1627.0,280.0,565.0,259.0,3.8,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20635,-121.1,39.5,25.0,1665.0,374.0,845.0,330.0,1.6,78100.0,INLAND
20636,-121.2,39.5,18.0,697.0,150.0,356.0,114.0,2.6,77100.0,INLAND
20637,-121.2,39.4,17.0,2254.0,485.0,1007.0,433.0,1.7,92300.0,INLAND
20638,-121.3,39.4,18.0,1860.0,409.0,741.0,349.0,1.9,84700.0,INLAND
20639,-121.2,39.4,16.0,2785.0,616.0,1387.0,530.0,2.4,89400.0,INLAND

In [10]:
pd.set_option("display.precision", 5)

# Groupby

In [32]:
df.groupby("ocean_proximity")['median_house_value'].mean()

ocean_proximity
<1H OCEAN     240084.285
INLAND        124805.392
ISLAND        380440.000
NEAR BAY      259212.312
NEAR OCEAN    249433.977
Name: median_house_value, dtype: float64

## output pd.DataFrame instead of pd.Series:

In [33]:
df.groupby("ocean_proximity")['median_house_value'].mean().to_frame()

                 median_house_value
ocean_proximity
<1H OCEAN                240084.285
INLAND                   124805.392
ISLAND                   380440.000
NEAR BAY                 259212.312
NEAR OCEAN               249433.977

## Group on multiple columns:

In [11]:
df.groupby(["ocean_proximity", "housing_median_age"])['median_house_value'].mean().to_frame()

                                    median_house_value
ocean_proximity housing_median_age
<1H OCEAN       2.0                       318605.42105
                3.0                       298330.52174
                4.0                       276417.81013
                5.0                       273985.95294
                6.0                       254979.06452
...                                                ...
NEAR OCEAN      48.0                      256435.35294
                49.0                      275844.50000
                50.0                      261642.26316
                51.0                      313214.42857
                52.0                      267594.84962

[208 rows x 1 columns]

## groupby columns as regular columns
- instead of indexes

option 1: `.reset_index()`

In [12]:
df.groupby(["ocean_proximity", "housing_median_age"])['median_house_value'].mean().reset_index()

    ocean_proximity  housing_median_age  median_house_value
0         <1H OCEAN                 2.0        318605.42105
1         <1H OCEAN                 3.0        298330.52174
2         <1H OCEAN                 4.0        276417.81013
3         <1H OCEAN                 5.0        273985.95294
4         <1H OCEAN                 6.0        254979.06452
..              ...                 ...                 ...
203      NEAR OCEAN                48.0        256435.35294
204      NEAR OCEAN                49.0        275844.50000
205      NEAR OCEAN                50.0        261642.26316
206      NEAR OCEAN                51.0        313214.42857
207      NEAR OCEAN                52.0        267594.84962

[208 rows x 3 columns]

can also drop the index alltogether:

In [14]:
df.groupby(["ocean_proximity", "housing_median_age"])['median_house_value'].mean().to_frame().reset_index(drop=True)

     median_house_value
0          318605.42105
1          298330.52174
2          276417.81013
3          273985.95294
4          254979.06452
..                  ...
203        256435.35294
204        275844.50000
205        261642.26316
206        313214.42857
207        267594.84962

[208 rows x 1 columns]

option 2: use `as_index=False`:

In [35]:
df.groupby(["ocean_proximity", "housing_median_age"], as_index=False)['median_house_value'].mean()

    ocean_proximity  housing_median_age  median_house_value
0         <1H OCEAN                 2.0          318605.421
1         <1H OCEAN                 3.0          298330.522
2         <1H OCEAN                 4.0          276417.810
3         <1H OCEAN                 5.0          273985.953
4         <1H OCEAN                 6.0          254979.065
..              ...                 ...                 ...
203      NEAR OCEAN                48.0          256435.353
204      NEAR OCEAN                49.0          275844.500
205      NEAR OCEAN                50.0          261642.263
206      NEAR OCEAN                51.0          313214.429
207      NEAR OCEAN                52.0          267594.850

[208 rows x 3 columns]

# apply any arbitratry function:

- apply applies a single function to one or multiple columns:

In [16]:
df.groupby("ocean_proximity")['median_house_value'].mean()

def mean_plus_1(s):
    """return the mean of pd.Series s, add 1 and round the result"""
    return np.round(s.mean() + 1)

df.groupby("ocean_proximity")['median_house_value'].apply(mean_plus_1)

ocean_proximity
<1H OCEAN     240084.28546
INLAND        124805.39200
ISLAND        380440.00000
NEAR BAY      259212.31179
NEAR OCEAN    249433.97743
Name: median_house_value, dtype: float64

ocean_proximity
<1H OCEAN     240085.0
INLAND        124806.0
ISLAND        380441.0
NEAR BAY      259213.0
NEAR OCEAN    249435.0
Name: median_house_value, dtype: float64

### Using lambda functions:
- lambda function are throw-away functions for onetime use

In [77]:
df.groupby("ocean_proximity")['median_house_value'].apply(lambda x: np.round(x.mean() + 1)).to_frame()

                 median_house_value
ocean_proximity
<1H OCEAN                  240085.0
INLAND                     124806.0
ISLAND                     380441.0
NEAR BAY                   259213.0
NEAR OCEAN                 249435.0

## apply different functions to different columns:  `agg`:
- `apply` only applies a single function (although potentially to multiple columns)
- `agg` allows you to apply multiple functions (to specific columns)

### multiple operations to a single column:

In [78]:
df.groupby("ocean_proximity")['median_house_value'].agg(["mean", "max"])

                       mean       max
ocean_proximity
<1H OCEAN        240084.285  500001.0
INLAND           124805.392  500001.0
ISLAND           380440.000  450000.0
NEAR BAY         259212.312  500001.0
NEAR OCEAN       249433.977  500001.0

In [80]:
df.groupby("ocean_proximity")['median_house_value'].agg(["mean", mean_plus_one])

                       mean  mean_plus_one
ocean_proximity
<1H OCEAN        240084.285     240085.285
INLAND           124805.392     124806.392
ISLAND           380440.000     380441.000
NEAR BAY         259212.312     259213.312
NEAR OCEAN       249433.977     249434.977

### multiple functions to multiple columns:

In [53]:
df.groupby("ocean_proximity")[['median_house_value', 'population']].agg(["mean", "max"])

                median_house_value           population
                              mean       max       mean      max
ocean_proximity
<1H OCEAN               240084.285  500001.0   1520.290  35682.0
INLAND                  124805.392  500001.0   1391.046  16305.0
ISLAND                  380440.000  450000.0    668.000   1100.0
NEAR BAY                259212.312  500001.0   1230.317   8276.0
NEAR OCEAN              249433.977  500001.0   1354.009  12873.0

### Use a dict to specify which operation to apply to which columns:

In [58]:
df.groupby("ocean_proximity").agg({"median_house_value": ["mean", "max"],
                                   "population": ["min"]})

                median_house_value           population
                              mean       max        min
ocean_proximity
<1H OCEAN               240084.285  500001.0        3.0
INLAND                  124805.392  500001.0        5.0
ISLAND                  380440.000  450000.0      341.0
NEAR BAY                259212.312  500001.0        8.0
NEAR OCEAN              249433.977  500001.0        8.0

### Avoid multi columns indexes by naming columns directly:

- with the dict notation you get a multi-index column, and no control about the naming of the column
- so use `new_col_name = (col, func)` notation instead

In [81]:
df.groupby("ocean_proximity").agg(min_population = ("population", "min"))

                 min_population
ocean_proximity
<1H OCEAN                   3.0
INLAND                      5.0
ISLAND                    341.0
NEAR BAY                    8.0
NEAR OCEAN                  8.0

# Examining groupby object

In [17]:
grouper = df.groupby("ocean_proximity")

## iterate through all groups: (index, df)

In [18]:
for group_index, group_df in grouper:
    print(group_index)
    print(group_df[['ocean_proximity', 'median_house_value']].head())

<1H OCEAN
    ocean_proximity  median_house_value
701       <1H OCEAN            431000.0
830       <1H OCEAN            217000.0
859       <1H OCEAN            247600.0
860       <1H OCEAN            283500.0
861       <1H OCEAN            216900.0
INLAND
    ocean_proximity  median_house_value
954          INLAND            315600.0
957          INLAND            323000.0
965          INLAND            337200.0
967          INLAND            311500.0
968          INLAND            296900.0
ISLAND
     ocean_proximity  median_house_value
8314          ISLAND            450000.0
8315          ISLAND            414700.0
8316          ISLAND            300000.0
8317          ISLAND            450000.0
8318          ISLAND            287500.0
NEAR BAY
  ocean_proximity  median_house_value
0        NEAR BAY            452600.0
1        NEAR BAY            358500.0
2        NEAR BAY            352100.0
3        NEAR BAY            341300.0
4        NEAR BAY            342200.0
NEAR OCEAN
     ocean_proximity  median_house_value
1850      NEAR OCEAN            109400.0
1851      NEAR OCEAN             85800.0
1852      NEAR OCEAN             73200.0
1853      NEAR OCEAN             68400.0
1854      NEAR OCEAN             74600.0

## Get indexes of specific group:

In [19]:
grouper.groups["NEAR OCEAN"]

Int64Index([ 1850,  1851,  1852,  1853,  1854,  1855,  1856,  1857,  1858,
             1859,
            ...
            20349, 20352, 20353, 20378, 20379, 20380, 20381, 20423, 20424,
            20425],
           dtype='int64', length=2658)

## get df of a specific group:

In [20]:
grouper.get_group("NEAR OCEAN")

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
1850,-124.17,41.80,16.0,2739.0,480.0,1259.0,436.0,3.7557,109400.0,NEAR OCEAN
1851,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0,NEAR OCEAN
1852,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0,NEAR OCEAN
1853,-124.21,41.77,17.0,3461.0,722.0,1947.0,647.0,2.5795,68400.0,NEAR OCEAN
1854,-124.19,41.78,15.0,3140.0,714.0,1645.0,640.0,1.6654,74600.0,NEAR OCEAN
...,...,...,...,...,...,...,...,...,...,...
20380,-118.83,34.14,16.0,1316.0,194.0,450.0,173.0,10.1597,500001.0,NEAR OCEAN
20381,-118.83,34.14,16.0,1956.0,312.0,671.0,319.0,6.4001,321800.0,NEAR OCEAN
20423,-119.00,34.08,17.0,1822.0,438.0,578.0,291.0,5.4346,428600.0,NEAR OCEAN
20424,-118.75,34.18,4.0,16704.0,2704.0,6187.0,2207.0,6.6122,357600.0,NEAR OCEAN
20425,-118.75,34.17,18.0,6217.0,858.0,2703.0,834.0,6.8075,325900.0,NEAR OCEAN

# grouping on temporary columns:

- pandas can group on any array or series that has the same length as the input df
- so can also group on any transformation of a column, or even any other random series!

In [25]:
random_bools = np.full(len(df), False) # array of False with same length as df
random_bools[:int(0.5*len(df))] = True # set the first half of array to True
np.random.shuffle(random_bools) # nos shuffle array
random_bools

array([ True, False,  True, ..., False,  True,  True])

In [26]:
df.groupby(random_bools).mean()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
False,-119.54998,35.61294,28.66870,2635.75465,538.40602,1427.80572,500.00165,3.86302,206513.32907
True,-119.58943,35.65079,28.61027,2635.77151,537.33640,1423.14777,499.07771,3.87833,207198.30475

## grouping by split:

In [21]:
df.total_bedrooms > 400

0        False
1         True
2        False
3        False
4        False
         ...
20635    False
20636    False
20637     True
20638     True
20639     True
Name: total_bedrooms, Length: 20640, dtype: bool

In [82]:
df.groupby(df.total_bedrooms > 400).mean()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
total_bedrooms,,,,,,,,,
False,-119.656,35.737,31.789,1390.522,264.747,791.713,258.694,3.956,200792.650
True,-119.500,35.547,26.086,3645.261,754.328,1939.260,694.790,3.802,211771.136

## grouping by cut of continuous variable:

In [22]:
pd.cut(df["median_income"], bins=3, labels=("low", "middle", "upper"))

0        middle
1        middle
2        middle
3        middle
4           low
          ...
20635       low
20636       low
20637       low
20638       low
20639       low
Name: median_income, Length: 20640, dtype: category
Categories (3, object): [low < middle < upper]

In [48]:
df.groupby(pd.cut(df["median_income"], bins=3, labels=("low", "middle", "upper"))).mean()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
median_income,,,,,,,,,
low,-119.560,35.686,29.283,2482.978,541.365,1421.996,499.736,3.219,177903.539
middle,-119.605,35.367,25.137,3416.506,533.382,1475.677,510.693,6.610,335880.258
upper,-119.756,35.381,30.129,2896.439,371.532,1041.760,353.033,12.096,483759.159

## `.filter()`: filtering out groups, based on group properties

- similar to SQL "HAVING"

In [85]:
df.ocean_proximity.value_counts()

<1H OCEAN     9136
INLAND        6551
NEAR OCEAN    2658
NEAR BAY      2290
ISLAND           5
Name: ocean_proximity, dtype: int64

In [91]:
df.groupby("ocean_proximity")['median_income'].mean()

ocean_proximity
<1H OCEAN     4.231
INLAND        3.209
ISLAND        2.744
NEAR BAY      4.173
NEAR OCEAN    4.006
Name: median_income, dtype: float64

Filter on properties of group_df (in this avarage median_income in the group)

In [93]:
df.groupby("ocean_proximity").filter(lambda df: df.median_income.mean() > 3.5)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.325,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.301,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.257,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.643,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.846,342200.0,NEAR BAY
...,...,...,...,...,...,...,...,...,...,...
20502,-118.68,34.33,45.0,121.0,25.0,67.0,27.0,2.982,325000.0,<1H OCEAN
20503,-118.75,34.33,27.0,534.0,85.0,243.0,77.0,8.279,330000.0,<1H OCEAN
20504,-118.73,34.29,11.0,5451.0,736.0,2526.0,752.0,7.355,343900.0,<1H OCEAN
20505,-118.72,34.29,22.0,3266.0,529.0,1595.0,494.0,6.037,248000.0,<1H OCEAN
20506,-118.73,34.29,8.0,4983.0,754.0,2510.0,725.0,6.945,276500.0,<1H OCEAN

In [94]:
df.groupby("ocean_proximity").filter(lambda df: df.median_income.mean() > 3.5).ocean_proximity.value_counts()

<1H OCEAN     9136
NEAR OCEAN    2658
NEAR BAY      2290
Name: ocean_proximity, dtype: int64

## Transform

- re-transform original rows based on group properties

In [96]:
df.groupby('ocean_proximity')['median_house_value'].mean()

ocean_proximity
<1H OCEAN     240084.285
INLAND        124805.392
ISLAND        380440.000
NEAR BAY      259212.312
NEAR OCEAN    249433.977
Name: median_house_value, dtype: float64

In [95]:
df['Gemiddelde_prijs_van_ocean_proximity'] = df.groupby('ocean_proximity')['median_house_value'].transform('mean')
df

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,Gemiddelde_prijs_van_ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.325,452600.0,NEAR BAY,259212.312
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.301,358500.0,NEAR BAY,259212.312
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.257,352100.0,NEAR BAY,259212.312
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.643,341300.0,NEAR BAY,259212.312
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.846,342200.0,NEAR BAY,259212.312
...,...,...,...,...,...,...,...,...,...,...,...
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.560,78100.0,INLAND,124805.392
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.557,77100.0,INLAND,124805.392
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.700,92300.0,INLAND,124805.392
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.867,84700.0,INLAND,124805.392
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.389,89400.0,INLAND,124805.392

# pd.Grouper: grouping by time dimension

## Volgende week even!